{
  "name": "stefankarrer-net",
  "version": "",
  "description": "",
  "main": "",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "start": "npx @11ty/eleventy --serve --watch",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^0.9.0",
    "airtable": "^0.11.1",
    "clean-css": "^5.1.3",
    "dotenv": "^10.0.0",
    "terser": "^5.7.1"
  }
}
